Designer/MaterialEdit/MaterialEditor.xaml

<UserControl x:Class="Designer.MaterialEdit.MaterialEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mat="clr-namespace:Designer.MaterialEdit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TreeView Name="texTree" ItemsSource="{Binding Children}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type mat:MaterialFolder}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type mat:MaterialLeaf}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename" />
                                    <MenuItem Header="Duplicate" />
                                    <Separator />
                                    <MenuItem Header="Delete" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Column="1" Width="4" />
        <Grid Grid.Column="2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Name="btnSave" Content="Save" Click="btnSave_Click" Style="{StaticResource StyledButton}"/>
                </StackPanel>
                <ScrollViewer>
                    <StackPanel Name="formStack"></StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
