Designer/Effects/EffectList.xaml

<UserControl x:Class="Designer.Effects.EffectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:effects="clr-namespace:Designer.Effects"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <TreeView Name="effectList" ItemsSource="{Binding Children}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type effects:EffectFolder}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="itemText" Text="{Binding DisplayName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type effects:EffectLeaf}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename" />
                                <MenuItem Header="Duplicate" />
                                <Separator />
                                <MenuItem Header="Delete" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Name="itemText" Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <GridSplitter Width="6" Grid.Column="1" />

        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Save" Name="btnSave" Click="btnSave_Click" Style="{StaticResource StyledButton}"/>
            </StackPanel>
            <ScrollViewer Grid.Column="2">
                <StackPanel Name="form" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
