Designer/TextureMan/TextureManager.xaml

<UserControl x:Class="Designer.TextureMan.TextureManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tex="clr-namespace:Designer.TextureMan"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="List">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TreeView Name="texTree" ItemsSource="{Binding Contents}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type tex:TextureFolder}" ItemsSource="{Binding Contents}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type tex:TextureLeaf}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rename" />
                                            <MenuItem Header="Duplicate" />
                                            <Separator />
                                            <MenuItem Header="Delete" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
                <GridSplitter Grid.Column="1" Width="4" />
                <Grid Grid.Column="2">
                    <StackPanel>
                        <StackPanel Name="formStack"></StackPanel>
                        <Button Content="Save" Name="btnSaveTexture" Click="btnSaveTexture_Click" Style="{StaticResource StyledButton}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="3">
                    <Image Name="preview" MaxHeight="256" MaxWidth="256" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Grid">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Name="lblQuery" Content="Filter" Margin="5" />
                    <TextBox Name="txtQuery" PreviewKeyUp="txtQuery_PreviewKeyUp" MinWidth="160"/>
                </StackPanel>
                <DataGrid Name="gridView" ItemsSource="{Binding}"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
