Designer/SettingsDlg.xaml

<mui:ModernDialog x:Class="Designer.SettingsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Path" Margin="5" VerticalAlignment="Center" MinWidth="80"/>
            <TextBox Name="txtPath" MinWidth="160" />
            <Button Name="btnBrowsePath" Content="Browse..." Style="{StaticResource StyledButton}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Texture Root" Margin="5" VerticalAlignment="Center" MinWidth="80" />
            <TextBox Name="txtTexRoot" MinWidth="160" />
            <Button Content="Browse..." Tag="txtTextRoot" Style="{StaticResource StyledButton}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Effects Root" Margin="5" VerticalAlignment="Center" MinWidth="80" />
            <TextBox Name="txtEffectRoot" MinWidth="160" />
            <Button Content="Browse..." Tag="txtTextRoot" Style="{StaticResource StyledButton}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Material Root" Margin="5" VerticalAlignment="Center" MinWidth="80" />
            <TextBox Name="txtMatRoot" MinWidth="160" />
            <Button Content="Browse..." Tag="txtTextRoot" Style="{StaticResource StyledButton}"/>
        </StackPanel>
    </StackPanel>
</mui:ModernDialog>
