Designer/Graph/GraphNode.xaml

<UserControl xmlns:Graph="clr-namespace:Designer.Graph"  x:Class="Designer.Graph.GraphNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource ButtonBackground}" BorderBrush="{DynamicResource Accent}" BorderThickness="3" CornerRadius="4">
            <Grid Name="grid"  Margin="2,2,2,16" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Image Name="iconImg" DockPanel.Dock="Left" />
                    <TextBlock Name="title" Text="Title Here" HorizontalAlignment="Center"/>
                </DockPanel>
                <Separator Grid.Row="1"/>
                <Grid Name="content" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Inputs -->
                    <StackPanel Name="inputSockets" Orientation="Vertical" Grid.Column="0" Margin="-16,5,0,0" MinWidth="32">
                    </StackPanel>
                    <!-- Info and settings stack -->
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="8">
                        <Label Content="Some settings go here" />
                    </StackPanel>
                    
                </Grid>
                <!-- outputs -->
            </Grid>
        </Border>
        
        <StackPanel Name="outputSockets" Orientation="Vertical" Grid.Column="1" Margin="-24,32,0,0" HorizontalAlignment="Right">

        </StackPanel>
    </Grid>
</UserControl>
